application {
  config {
    baseName FIM,
    applicationType microservice,
    packageName com.scb.fimob,
    authenticationType jwt,
    prodDatabaseType mssql,    
     buildTool maven
  }
  entities *
}
entity FimAccounts{
  AccountId String
  CustId String maxlength(30) required
  RelnId String maxlength(30) required
  RelnType String maxlength(5) required
  OperInst String maxlength(10) 
  IsAcctNbr String maxlength(30) required
  BndAcctNbr String maxlength(30) required
  ClosingId String maxlength(10)
  SubSegment String maxlength(10)
  BranchCode String maxlength(10)
  AcctStatus String maxlength(10) required
  CtryCode String maxlength(3)
  AcctOwners String maxlength(100)
  Remarks String maxlength(200)
  CreatedBy String maxlength(8)
  CreatedTs Instant
  UpdatedBy String maxlength(8)
  UpdatedTs Instant
  RecordStatus String maxlength(10)
}
entity FimAccountsWq{
  AccountId String
  CustId String maxlength(30) required
  RelnId String maxlength(30) required
  RelnType String maxlength(5) required
  OperInst String maxlength(10) 
  IsAcctNbr String maxlength(30) required
  BndAcctNbr String maxlength(30) required
  ClosingId String maxlength(10)
  SubSegment String maxlength(10)
  BranchCode String maxlength(10)
  AcctStatus String maxlength(10) required
  CtryCode String maxlength(3)
  AcctOwners String maxlength(100)
  Remarks String maxlength(200)
  CreatedBy String maxlength(8)
  CreatedTs Instant
  UpdatedBy String maxlength(8)
  UpdatedTs Instant
  RecordStatus String maxlength(10)
  UploadRemark String
}
entity FimSettAcct{
  SettaccId String
  AccountId String maxlength(15) required
  SettAcctNbr String maxlength(30) required
  SettCcy String maxlength(3) required
  SettAcctStatus String maxlength(10) required
  CreatedBy String maxlength(8)
  CreatedTs Instant
  UpdatedBy String maxlength(8)
  UpdatedTs Instant
  RecordStatus String maxlength(10)
}
entity PersonalDetails{
    FullName String required
    FateOfBirth Instant required
    Comments TextBlob
    CreatedAt Instant required
    UpdatedAt Instant
}
entity Country{
    Name String   
}

entity FinancialInformation{
	AnnualIncome Double required
    NetWorth Double required
    CurrentSavings Double 
  InvestmentExperience String required
  SourceOfFunds String required
  CreatedAt Instant required
  UpdatedAt Instant
}

entity Profession{
	Name String
    ConceptUri String
    IscoGroup String
    Description TextBlob
}
entity Country{
    Name String
    IsoCode String
}
entity Address{
    AddressLineOne String
    AddressLineTwo String
    PostalCode String
    City String
    Region String
    CountryCode String
}
entity Currency {
    Name String
    Code String
}
entity Contact{
    Contact String
}
entity Questions{
  QuestionText String required
  QuestionType String required
  CreatedAt Instant required
}
entity UserResponses{
  QuestionID Number
  ResponseText String required
  ResponseDate Instant required
}
entity Options{
 	OptionText String required
}




service * with serviceClass
dto all with mapstruct

paginate FimCust,FimSettAcct with pagination
    